# импортируем настройки для отражения эмоджи
from .config import KEYBOARD, VERSION, AUTHOR

# ответ пользователю при посещении блока "О магазине"
trading_store = """

<b>Добро пожаловать в фотостудию !!!\nFotoTolik</b>

Спасибо что заглянули ко мне!
Занимаюсь профессиональной фотографией. Любимый жанр- городской портрет!
Но с 2018 года занимаюсь в основном предметной фото и видеосъемкой.
Примеры работ:
<a href='https://vk.com/pavlovich_aa'>VK</a>
<a href='https://www.instagram.com/pavlovichfoto/'>INSTA</a>

Для заказа фотосессии звоните по телефону 89046133857, а также заказывайте прямо здесь.

"""
# ответ пользователю при посещении блока "Настройки"
settings = """
<b>Памятка.</b>

<i>Навигация:</i>
-<b>({}) - </b><i>Далее</i>
-<b>({}) - </b><i>Назад</i>
-<b>({}) - </b><i>Главное меню</i>

<i>Общая информация:</i>
-<b>версия программы: </b><i>{}</i>
-<b>разработчик: </b><i>{}</i>


""".format(
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    VERSION,
    AUTHOR,
)
# ответ пользователю при добавлении товара в заказ
product_order = """
Выбранный товар:

{}
{}
Cтоимость: {} руб

добавлен в заказ!!!

На складе осталось {} ед. 
"""
# ответ пользователю при посещении блока с заказом
order = """

<i>Название:</i> <b>{}</b>

<i>Описание:</i> <b>{}</b>

<i>Cтоимость:</i> <b>{} руб за 1 ед.</b>

<i>Количество позиций:</i> <b>{} ед.</b> 
"""

order_number = """

<b>Позиция в заказе № </b> <i>{}</i>

"""
# ответ пользователю, когда заказа нет
no_orders = """
<b>Заказ отсутствует !!!</b>
"""
# ответ пользователю при подтверждении оформления заказа
apply = """
<b>Ваш заказ оформлен !!!</b>

<i>Общая стоимость заказа составляет:</i> <b>{} руб</b>

<i>Общее количество позиций составляет:</i> <b>{} ед.</b>

<b>ЗАКАЗ НАПРАВЛЕН НА СКЛАД,
ДЛЯ ЕГО КОМПЛЕКТОВКИ !!!</b>
"""
# словарь ответов пользователю
MESSAGES = {
    'trading_store': trading_store,
    'product_order': product_order,
    'order': order,
    'order_number': order_number,
    'no_orders': no_orders,
    'apply': apply,
    'settings': settings
}